<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>en CSS</title>
    <style>
        body {
            background-color: rgb(244, 227, 222);
            text-align: center;
            padding-top: 50px;
            font-family: sans-serif;
        }

        h2 {
            color: red;
        }

        h3 {
            color: rgba(255, 111, 0, 0.425);
        }

        p {
            color: rgb(0, 94, 128);
            line-height: 1.5;
            margin: 20px auto 0;
            max-width: 700px;
        }

        img {
            width: 700px;
            border: solid 5px black;
        }

        #google {
            background-color: blueviolet;
            color: white;
            padding: 10px 12px;
            border-radius: 20px;
            text-decoration: none;
            border: none;
            display: inline-block;
            text-transform: capitalize;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a.autre {
            color: rgb(62, 103, 239);
        }
    </style>
</head>




<body>
    <img src="./458394903_1662800597846447_7701153971891668783_n.jpg" alt="moi">
    <h1 style="color: blue;">Coucou</h1>

    <a id="google" href="https://www.google.fr/" target="_blank">google</a>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores non minus voluptates modi cumque sunt, illo
        animi labore quaerat magni ea doloremque tempora nulla omnis numquam dolorum soluta. Ea, beatae. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Odio debitis hic quibusdam iusto eaque, ipsa similique ab
        perspiciatis alias ducimus corporis quo adipisci unde quos animi. Consequatur voluptatibus nobis magni!
        Quasi culpa, blanditiis sit odit autem ipsa, expedita quisquam magnam ipsum fuga accusamus sint, impedit
        veritatis? Nemo dicta earum blanditiis minima, nihil incidunt recusandae possimus inventore laboriosam ab!
        Commodi, minima?
        Voluptates eius ratione laboriosam pariatur rem vel esse corrupti, accusamus repellat, praesentium autem
        recusandae deleniti ad sint eos saepe dignissimos optio? Eos placeat reprehenderit consequuntur est sit illum
        quis libero.
        Asperiores inventore accusantium quo in quae molestiae illo temporibus eligendi sit tenetur? Minus sed illo sunt
        necessitatibus distinctio, culpa quae corrupti vel tenetur harum possimus! Eveniet illum officia praesentium
        quos. <br><br>
        Voluptatem dolorum ad quo, soluta deleniti, quod aliquid minus fuga adipisci necessitatibus temporibus sed sunt
        facere magni cupiditate dolor earum facilis exercitationem ipsa excepturi. Nulla dolores ad sit facilis eum.</p>
    <br><br><br>
    <p>Et encore un paragraphe pour voir si le style s'applique bien.</p>

    <br><br>

    <ul>
        <li><a class="autre" href="https://www.facebook.com/judo.bellengreville.1">facebook</a></li>
        <li><a class="autre" href="https://jc-de-bellengreville.ffjudo.com/">site web</a></li>
        <li><a class="autre" href="https://www.instagram.com/judobellengreville14/">instagram</a></li>
        <li><a class="autre" href="https://maps.app.goo.gl/L6HKVBGbjJzDAZeTA">google maps</a></li>
    </ul>
    <h2>h2</h2>
    <h2>deuxieme h2</h2>
    <h3>et en h3</h3>




</body>

</html>